# saiWeb

./: README.md  pom.xml
src/main/java/com/sai/web/: RunApplication.java
src/main/java/com/sai/web/aop/: MainMapper.java  MainService.java
src/main/java/com/sai/web/constents/: StatusContent.java
src/main/java/com/sai/web/controller/: BaseController.java  FrontPageBaseController.java  IndexController.java  PageBaseController.java
src/main/java/com/sai/web/diamond/: BaseDO.java
src/main/java/com/sai/web/dto/: BaseDTO.java  BaseRequestDTO.java  BaseRequestParam.java  BaseResponseDTO.java  EditBaseDTO.java  ReqBaseDTO.java  RespBaseDTO.java  ResponseCode.java
src/main/java/com/sai/web/filter/: SaiRolesOrAuthorizationFilter.java  StatelessAuthFilter.java
src/main/java/com/sai/web/handle/: ExceptionHandle.java
src/main/java/com/sai/web/mapper/: BaseMapper.java  FrontBaseMapper.java
src/main/java/com/sai/web/pojo/: LoginToken.java  PageInfo.java  StatelessToken.java  UserAuthInfo.java  UserLoginInfo.java
src/main/java/com/sai/web/service/: AuthorizeService.java  BefaultAuthorizeService.java  DefaultAuthorizeService.java  FrontPageService.java  PageService.java  RedisTemplateService.java
src/main/java/com/sai/web/service/impl/: FrontPageBaseServiceImpl.java  PageBaseServiceImpl.java  RedisTemplateServiceImpl.java
src/main/java/com/sai/web/source/: AppDataSourceConfig.java
src/main/java/com/sai/web/utils/: ConsulPropertySourceLoader.java  DefaultRestTemplate.java  IgnoreUrlUtils.java  MyDefaultWebSubjectFactory.java  PageUtil.java  SaiAuthorizeRealm.java  SaiRestTemplate.java  SaiShiroFilterFactoryBean.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/com/sai/core/mapper/: AreaInfoMapper.xml  MenuinfoMapper.xml  RoleinfoMapper.xml  RolemenuinfoMapper.xml  UserinfoMapper.xml  UserroleinfoMapper.xml
src/test/java/com/sai/core/: ReflectUtil.java
src/test/java/com/saiarea/: Test.java
