<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sai</groupId>
    <artifactId>web</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>

    <name>saiWeb</name>
    <description>saiarea project for Spring Boot</description>

    <parent>
        <groupId>com.sai</groupId>
        <artifactId>webConfig</artifactId>
        <version>0.0.2</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sai.version>0.0.2</sai.version>
        <shiro.version>2.0.0</shiro.version>
        <druid.boot.version>1.2.22</druid.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-core -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>pomPackaging</id>
            <properties>
                <logback.loglevel>DEBUG</logback.loglevel>
                <spring-package-profile>dev</spring-package-profile>
                <web.packaging>pom</web.packaging>
            </properties>

            <build>
                <finalName>${project.name}</finalName>
            </build>
        </profile>

        <profile>
            <id>jarPackaging</id>
            <properties>
                <logback.loglevel>INFO</logback.loglevel>
                <spring-package-profile>prod</spring-package-profile>
                <web.packaging>jar</web.packaging>
            </properties>

            <build>
                <finalName>${project.name}</finalName>
            </build>
        </profile>

    </profiles>
</project>
